<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD131 - Dynamic Web Fundamentals - Merari M. Gonzalez</title>
    <link rel="stylesheet" href="styles/base.css">
</head>

<body>
    <header>
        <h1>WDD131: Dynamic Web Fundamentals - Merari M. Gonzalez</h1>
        <nav>
            <ul class= "navigation">
                <li><a href="linkedin.com/in/merari-miriam-gonzalez-b73b63345" title="LinkedIn">LinkedIn</a></li>
                <li><a href="mgonzalez9@byupathway.edu" title="Canvas">Canvas</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures/pgp/moses/3?lang=eng#:~:text=9%20And%20out,good%20and%20evil." title="Favorite scripture">Favorite Scripture</a></li>
                <li><a href="" title="Final project">Final Project</a></li>
            </ul>
        <main>
            <section>
                <class card="card"></class>
            </section>
            <section>
                <class card="card"></class>
            </section>
            <footer>
                <p><span id="currentyear"></span>Merari M. Gonzalez-EU</p>
                <p><span id="lastModified"></span></p>
            </footer>
        </main>
    </header>

</body>

</html>